{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "dist/server",
    },
    "exclude": [
      "src/client"
    ]
  }